{
  "name": "game-base-client",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "file-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "node-vibrant": "^3.1.1",
    "parsleyjs": "^2.8.1",
    "particles.js": "^2.0.0",
    "url-loader": "^1.1.2",
    "vue": "^2.6.7",
    "vue-dragscroll": "^1.8.3",
    "vue-hot-reload-api": "^2.3.2",
    "vue-router": "^3.0.1",
    "vue-spinner": "^1.0.3",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-service": "^3.5.3",
    "css-loader": "^2.1.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-loader": "^15.6.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
